<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyoMap - Glutes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" href="/images/dumbbell_icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="muscle.css" />
</head>

<body>

  <div class="page">

    <div class="left-panel">
      <div class="top-bar">
        <button class="back-btn" onclick="window.location.href='../index.html'">&#8249;</button>
        <h1 class="muscle-name">Glutes</h1>
      </div>

      <div class="section">
        <h2 class="section-title">Muscle Function</h2>
        <div class="content-box">
          <p>The glutes, or gluteal muscles, are a group of three muscles that form the buttocks: the gluteus maximus,
            gluteus medius, and gluteus minimus. These muscles do not have distinct heads like some upper-body muscles,
            but they are often described by different fiber regions (anterior, middle, and posterior fibers) that
            influence their function. The main functions of the gluteal muscles include hip extension, lateral
            (external) rotation of the hip, hip abduction, and stabilization of the pelvis, while also helping to
            maintain an erect posture. They play an important role in lower-body movements such as walking, running,
            climbing, and standing up from a bent position.
          </p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">Exercises</h2>
        <div class="content-box">
          <p>The glutes should be hit in a contracted and stretched position.</p>
          <ul>
            <li>Stretched: </li>
            <ul>
              <li>Romanian deadlifts</li>
              <li>Bulgarian split squats</li>
              <li>Squats</li>
            </ul>
            <li>Contracted: </li>
            <ul>
              <li>Hip thrusts</li>
              <li>Glute bridges</li>
              <li>Back extensions (rounded back)</li>
              <li>Cable kickbacks</li>
            </ul>
          </ul>
          <p>Pick one exercise from each list and do 2-3 sets per exercise based on preference.</p>
        </div>
      </div>
    </div>

    <div class="right-panel">
      <img src="../images/glutes.png" alt="glutes" class="muscle-image" />
    </div>

  </div>

</body>

</html>